<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
</head>
<body>
    <h1>Form Details</h1>
    <form>
        <label>First Name</label>
        <input type="text"/> <br><br>
        <label>Last  Name</label>
        <input type="text"/> <br><br>
        <label>Middle Name</label>
        <input type="text" placeholder="Enter middle Name"/> <br><br>
        <label>Mobile Number</label>
        <input type="Number" placeholder="Enter Mobile Number"/> <br><br>
        <label>Password</label>
        <input type="Password" placeholder="Enter Password"/> <br><br>
        <label>Choose Cities</label><br>
        <input type="checkbox" checked/>Mumbai
        <input type="checkbox"/>Pune
        <input type="checkbox"/>Nagpur
        <input type="checkbox"/>Nashik
        <input type="checkbox"/>Satara
        <input type="checkbox"checked/>Sangli
        <br>
        <label>Gender</label><br>
        <input type="radio" name="gender"/> Male
        <input type="radio" name="gender"/> Female
        <input type="radio" name="gender"/> Others
        <br>

        <label>Date and Time</label>
        <input type="date"/>
        <input type="month"/>
        <input type="week"/>
        <input type="time"/>
        <input type="datetime-local"/>
        <br>

        <label>Upload docs</label>
        <input type="File" multiple/>
        <br>

        <input type="range"/>
        <input type="color"/>


        <label>Select Your Fav Sweet Dish</label>
        <select>
            <option>Choose Dish...</option>
            <option>Kaju katli</option>
            <option>Gulabjamun</option>
            <option>Jilebi</option>
            <option>Sonpapdi</option>
            <option>Rasmalai</option>
            <option>Rasgulla</option>
            <option>Bundi Ladu</option>
        </select>
        <br>

        <textarea rows="10" cols="20"></textarea>
        <input type="Reset" value="Reset"/>
        
        <input type="submit" value="submit"/>
        <input type="button" value="submit"/>
    </form>
    <hr>

    <h1>Contact Form</h1>
    <fieldset>
        <legend>Contact Form</legend>
        <form>
            <label>Name</label>
            <input type="text" placeholder="Name"/> <br><br>
            <label>email</label>
            <input type="text" placeholder="email"/> <br><br>
            <label>Phone Number</label>
            <input type="text" placeholder="Phone Number"/> <br><br>
            <label>Pincode</label>
            <input type="text" placeholder="Pincode"/> <br><br>
            <label>Adreess</label>
            <input type="text" placeholder="Address"/> <br><br>
            <br>
            <input type="submit" value="submit"/>
        </form>
    </fieldset>
</body>
</html>